<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Fri Apr 29 08:41:17 BRT 2022 -->
<title>Mundo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="declaration: package: Classes.Estrutura, class: Mundo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Mundo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Classes.Estrutura</a></div>
<h1 title="Class Mundo" class="title">Class Mundo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Classes.Estrutura.Mundo</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Mundo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe Mundo, onde todas as interações serão feitas.

 <br><br>
 Objetivo: Qualquer tipo de interação será executada nessa Classe. <br>
 Para mais detalhes sobre as interações olhe a descrição dos <b> Métodos Interacional </b>.
 <br><br>
 Classes Principais:
 <br> <a href="../Humanos/package-summary.html"><code>Classes.Humanos</code></a>
 <br> <a href="Hospital.html" title="class in Classes.Estrutura"><code>Hospital</code></a>
 <br> <a href="../Virus/package-summary.html"><code>Classes.Virus</code></a>
 <br><br>
 Métodos Principais:
 <br>
 <a href="#GerarMapa()"><code>GerarMapa()</code></a>
 <br>
 <a href="#GerarPessoas()"><code>GerarPessoas()</code></a>
 <br>
 <a href="#GerarHospital()"><code>GerarHospital()</code></a>
 <br>
 <a href="#atualizaMundo()"><code>atualizaMundo()</code></a>
 <br><br>
 Métodos Interacional:
 <br> <a href="#AtualizaPessoasSaudaveis()"><code>AtualizaPessoasSaudaveis()</code></a>
 <br> <a href="#AtualizaPessoasDoentes()"><code>AtualizaPessoasDoentes()</code></a>
 <br> <a href="#AtualizaZumbis()"><code>AtualizaZumbis()</code></a>
 <br> <a href="#AtualizaZumbis()"><code>AtualizaZumbis()</code></a>
 <br> <a href="#AtualizaHospital()"><code>AtualizaHospital()</code></a>
 <br><br>
 Métodos do Problema livre:
 <br>
 <a href="#getProgressoDaCuraMundial()"><code>getProgressoDaCuraMundial()</code></a>
 <br>
 <a href="#getCuraMundialTerminada()"><code>getCuraMundialTerminada()</code></a>
 <br>
 <a href="#getCuradosMundial()"><code>getCuradosMundial()</code></a></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#MapaColuna">MapaColuna</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#MapaLinha">MapaLinha</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int[][]</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#MapaMundo">MapaMundo</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#MaximoDePessoas">MaximoDePessoas</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#NumeroDeDoentes">NumeroDeDoentes</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#NumeroDeSaudaveis">NumeroDeSaudaveis</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#NumeroDeZumbis">NumeroDeZumbis</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#NumeroDeZumbisCurados">NumeroDeZumbisCurados</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#NumeroDeZumbisMortos">NumeroDeZumbisMortos</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Mundo</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int%5B%5D)">Mundo</a></span>&#8203;(int[]&nbsp;Grade)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#AtualizaHospital()">AtualizaHospital</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Método onde <a href="Hospital.html" title="class in Classes.Estrutura"><code>Hospital</code></a> é atualizado suas interações com o mundo</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#atualizaMundo()">atualizaMundo</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#AtualizaPessoasDoentes()">AtualizaPessoasDoentes</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Método onde <a href="../Humanos/PessoaDoente.html" title="class in Classes.Humanos"><code>PessoaDoente</code></a> é atualizado suas interações com o mundo</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#AtualizaPessoasSaudaveis()">AtualizaPessoasSaudaveis</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Método onde <a href="../Humanos/PessoaSaudavel.html" title="class in Classes.Humanos"><code>PessoaSaudavel</code></a> é atualizado suas interações com o mundo</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#AtualizaZumbis()">AtualizaZumbis</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Método onde <a href="../Humanos/Zumbi.html" title="class in Classes.Humanos"><code>Zumbi</code></a> é atualizado suas interações com o mundo</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ClampBounds(int,int)">ClampBounds</a></span>&#8203;(int&nbsp;UnsafeX,
 int&nbsp;UnsafeY)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo onde irá fazer o clamp das cordenadas inseguras para a Array 2D do mundo</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#CriarMundo()">CriarMundo</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Metodo entry point da classe onde será chamado todos os métodos para executar o jogo</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#desenhaMundo()">desenhaMundo</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#GerarHospital()">GerarHospital</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Cria 3 Hospitais em posições aleatórias.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#GerarMapa()">GerarMapa</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Cria uma Array 2D (X, Y) que será o mundo do jogo, e verifica Se X ou Y é uma parede</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#GerarPessoas()">GerarPessoas</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Cria uma quantidade definida pelo código ou usa o <b> valor padrao de 102 pessoas </b>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCuradosMundial()">getCuradosMundial</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCuraMundialTerminada()">getCuraMundialTerminada</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNumeroDeDoentes()">getNumeroDeDoentes</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNumeroDeSaudaveis()">getNumeroDeSaudaveis</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNumeroDeZumbis()">getNumeroDeZumbis</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNumeroDeZumbisCurados()">getNumeroDeZumbisCurados</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNumeroDeZumbisMortos()">getNumeroDeZumbisMortos</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getProgressoDaCuraMundial()">getProgressoDaCuraMundial</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setNumeroDeDoentes(int)">setNumeroDeDoentes</a></span>&#8203;(int&nbsp;numeroDeDoentes)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Método exclusivo para a classe onde é atualizado o numero de pessoas doentes.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setNumeroDeSaudaveis(int)">setNumeroDeSaudaveis</a></span>&#8203;(int&nbsp;numeroDeSaudaveis)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Método exclusivo para a classe onde é atualizado o numero de pessoas saudaveis.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setNumeroDeZumbis(int)">setNumeroDeZumbis</a></span>&#8203;(int&nbsp;numeroDeZumbis)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Método exclusivo para a classe onde é atualizado o numero de zumbis.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MapaLinha">
<h3>MapaLinha</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MapaLinha</span></div>
</section>
</li>
<li>
<section class="detail" id="MapaColuna">
<h3>MapaColuna</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MapaColuna</span></div>
</section>
</li>
<li>
<section class="detail" id="MapaMundo">
<h3>MapaMundo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">MapaMundo</span></div>
</section>
</li>
<li>
<section class="detail" id="MaximoDePessoas">
<h3>MaximoDePessoas</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MaximoDePessoas</span></div>
</section>
</li>
<li>
<section class="detail" id="NumeroDeSaudaveis">
<h3>NumeroDeSaudaveis</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NumeroDeSaudaveis</span></div>
</section>
</li>
<li>
<section class="detail" id="NumeroDeDoentes">
<h3>NumeroDeDoentes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NumeroDeDoentes</span></div>
</section>
</li>
<li>
<section class="detail" id="NumeroDeZumbis">
<h3>NumeroDeZumbis</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NumeroDeZumbis</span></div>
</section>
</li>
<li>
<section class="detail" id="NumeroDeZumbisMortos">
<h3>NumeroDeZumbisMortos</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NumeroDeZumbisMortos</span></div>
</section>
</li>
<li>
<section class="detail" id="NumeroDeZumbisCurados">
<h3>NumeroDeZumbisCurados</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NumeroDeZumbisCurados</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Mundo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Mundo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int[])">
<h3>Mundo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Mundo</span>&#8203;<span class="parameters">(int[]&nbsp;Grade)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="GerarMapa()">
<h3>GerarMapa</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">GerarMapa</span>()</div>
<div class="block"><p>Cria uma Array 2D (X, Y) que será o mundo do jogo, e verifica Se X ou Y é uma parede</p></div>
</section>
</li>
<li>
<section class="detail" id="GerarPessoas()">
<h3>GerarPessoas</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">GerarPessoas</span>()</div>
<div class="block"><p>Cria uma quantidade definida pelo código ou usa o <b> valor padrao de 102 pessoas </b>. Sendo 2 delas Instanciadas como <a href="../Humanos/PessoaDoente.html" title="class in Classes.Humanos"><code>PessoaDoente</code></a>.</p></div>
</section>
</li>
<li>
<section class="detail" id="GerarHospital()">
<h3>GerarHospital</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">GerarHospital</span>()</div>
<div class="block"><p>Cria 3 Hospitais em posições aleatórias. Para mais informação sobre o algoritimo veja: <a href="Hospital.html" title="class in Classes.Estrutura"><code>Hospital</code></a> </p></div>
</section>
</li>
<li>
<section class="detail" id="CriarMundo()">
<h3>CriarMundo</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">CriarMundo</span>()</div>
<div class="block"><p>Metodo entry point da classe onde será chamado todos os métodos para executar o jogo</p></div>
</section>
</li>
<li>
<section class="detail" id="ClampBounds(int,int)">
<h3>ClampBounds</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">ClampBounds</span>&#8203;<span class="parameters">(int&nbsp;UnsafeX,
 int&nbsp;UnsafeY)</span></div>
<div class="block"><p>Metodo onde irá fazer o clamp das cordenadas inseguras para a Array 2D do mundo</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>UnsafeX</code> - Cordenada X não confiavel para Verificar no Mapa.</dd>
<dd><code>UnsafeY</code> - Cordenada Y não confiavel para Verificar no Mapa.</dd>
<dt>Returns:</dt>
<dd>Retorna 3 Objetos em Array: 
 <br>
 Boolean: Foi necessário dar Clamp em X ou Y?
 <br>
 int: Cordenada X Segura.
 <br>
 int: Cordenada Y Segura.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AtualizaZumbis()">
<h3>AtualizaZumbis</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AtualizaZumbis</span>()</div>
<div class="block"><p>Método onde <a href="../Humanos/Zumbi.html" title="class in Classes.Humanos"><code>Zumbi</code></a> é atualizado suas interações com o mundo</p></div>
</section>
</li>
<li>
<section class="detail" id="AtualizaPessoasSaudaveis()">
<h3>AtualizaPessoasSaudaveis</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AtualizaPessoasSaudaveis</span>()</div>
<div class="block"><p>Método onde <a href="../Humanos/PessoaSaudavel.html" title="class in Classes.Humanos"><code>PessoaSaudavel</code></a> é atualizado suas interações com o mundo</p></div>
</section>
</li>
<li>
<section class="detail" id="AtualizaPessoasDoentes()">
<h3>AtualizaPessoasDoentes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AtualizaPessoasDoentes</span>()</div>
<div class="block"><p>Método onde <a href="../Humanos/PessoaDoente.html" title="class in Classes.Humanos"><code>PessoaDoente</code></a> é atualizado suas interações com o mundo</p></div>
</section>
</li>
<li>
<section class="detail" id="AtualizaHospital()">
<h3>AtualizaHospital</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AtualizaHospital</span>()</div>
<div class="block"><p>Método onde <a href="Hospital.html" title="class in Classes.Estrutura"><code>Hospital</code></a> é atualizado suas interações com o mundo</p></div>
</section>
</li>
<li>
<section class="detail" id="atualizaMundo()">
<h3>atualizaMundo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atualizaMundo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="desenhaMundo()">
<h3>desenhaMundo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">desenhaMundo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getProgressoDaCuraMundial()">
<h3>getProgressoDaCuraMundial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getProgressoDaCuraMundial</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCuraMundialTerminada()">
<h3>getCuraMundialTerminada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getCuraMundialTerminada</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCuradosMundial()">
<h3>getCuradosMundial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCuradosMundial</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNumeroDeSaudaveis()">
<h3>getNumeroDeSaudaveis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumeroDeSaudaveis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNumeroDeSaudaveis(int)">
<h3>setNumeroDeSaudaveis</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumeroDeSaudaveis</span>&#8203;<span class="parameters">(int&nbsp;numeroDeSaudaveis)</span></div>
<div class="block"><p>Método exclusivo para a classe onde é atualizado o numero de pessoas saudaveis.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numeroDeSaudaveis</code> - Número de pessoas saudaveis a ser colocado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumeroDeDoentes()">
<h3>getNumeroDeDoentes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumeroDeDoentes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNumeroDeDoentes(int)">
<h3>setNumeroDeDoentes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumeroDeDoentes</span>&#8203;<span class="parameters">(int&nbsp;numeroDeDoentes)</span></div>
<div class="block"><p>Método exclusivo para a classe onde é atualizado o numero de pessoas doentes.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numeroDeDoentes</code> - Número de pessoas doentes a ser colocado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumeroDeZumbis()">
<h3>getNumeroDeZumbis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumeroDeZumbis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNumeroDeZumbis(int)">
<h3>setNumeroDeZumbis</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumeroDeZumbis</span>&#8203;<span class="parameters">(int&nbsp;numeroDeZumbis)</span></div>
<div class="block"><p>Método exclusivo para a classe onde é atualizado o numero de zumbis.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numeroDeZumbis</code> - Número de zumbis a ser colocado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumeroDeZumbisCurados()">
<h3>getNumeroDeZumbisCurados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumeroDeZumbisCurados</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNumeroDeZumbisMortos()">
<h3>getNumeroDeZumbisMortos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumeroDeZumbisMortos</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
