<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Fri Apr 29 08:41:17 BRT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Classes/Estrutura/Mundo.html#GerarHospital()">GerarHospital()</a></span> - Method in class Classes.Estrutura.<a href="../Classes/Estrutura/Mundo.html" title="class in Classes.Estrutura">Mundo</a></dt>
<dd>
<div class="block">Cria 3 Hospitais em posições aleatórias.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/Estrutura/Mundo.html#GerarMapa()">GerarMapa()</a></span> - Method in class Classes.Estrutura.<a href="../Classes/Estrutura/Mundo.html" title="class in Classes.Estrutura">Mundo</a></dt>
<dd>
<div class="block">Cria uma Array 2D (X, Y) que será o mundo do jogo, e verifica Se X ou Y é uma parede</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/Estrutura/Mundo.html#GerarPessoas()">GerarPessoas()</a></span> - Method in class Classes.Estrutura.<a href="../Classes/Estrutura/Mundo.html" title="class in Classes.Estrutura">Mundo</a></dt>
<dd>
<div class="block">Cria uma quantidade definida pelo código ou usa o <b> valor padrao de 102 pessoas </b>.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/Humanos/Pessoa.html#getCor()">getCor()</a></span> - Method in class Classes.Humanos.<a href="../Classes/Humanos/Pessoa.html" title="class in Classes.Humanos">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Estrutura/Mundo.html#getCuradosMundial()">getCuradosMundial()</a></span> - Method in class Classes.Estrutura.<a href="../Classes/Estrutura/Mundo.html" title="class in Classes.Estrutura">Mundo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Estrutura/Mundo.html#getCuraMundialTerminada()">getCuraMundialTerminada()</a></span> - Method in class Classes.Estrutura.<a href="../Classes/Estrutura/Mundo.html" title="class in Classes.Estrutura">Mundo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Estrutura/Hospital.html#getEstruturaHospital()">getEstruturaHospital()</a></span> - Method in class Classes.Estrutura.<a href="../Classes/Estrutura/Hospital.html" title="class in Classes.Estrutura">Hospital</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Humanos/PessoaSaudavel.html#getIsVacinado()">getIsVacinado()</a></span> - Method in class Classes.Humanos.<a href="../Classes/Humanos/PessoaSaudavel.html" title="class in Classes.Humanos">PessoaSaudavel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Humanos/PessoaDoente.html#getIsZumbi()">getIsZumbi()</a></span> - Method in class Classes.Humanos.<a href="../Classes/Humanos/PessoaDoente.html" title="class in Classes.Humanos">PessoaDoente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Humanos/PessoaDoente.html#getJaFoiZumbi()">getJaFoiZumbi()</a></span> - Method in class Classes.Humanos.<a href="../Classes/Humanos/PessoaDoente.html" title="class in Classes.Humanos">PessoaDoente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Estrutura/Mundo.html#getNumeroDeDoentes()">getNumeroDeDoentes()</a></span> - Method in class Classes.Estrutura.<a href="../Classes/Estrutura/Mundo.html" title="class in Classes.Estrutura">Mundo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Estrutura/Mundo.html#getNumeroDeSaudaveis()">getNumeroDeSaudaveis()</a></span> - Method in class Classes.Estrutura.<a href="../Classes/Estrutura/Mundo.html" title="class in Classes.Estrutura">Mundo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Estrutura/Mundo.html#getNumeroDeZumbis()">getNumeroDeZumbis()</a></span> - Method in class Classes.Estrutura.<a href="../Classes/Estrutura/Mundo.html" title="class in Classes.Estrutura">Mundo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Estrutura/Mundo.html#getNumeroDeZumbisCurados()">getNumeroDeZumbisCurados()</a></span> - Method in class Classes.Estrutura.<a href="../Classes/Estrutura/Mundo.html" title="class in Classes.Estrutura">Mundo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Estrutura/Mundo.html#getNumeroDeZumbisMortos()">getNumeroDeZumbisMortos()</a></span> - Method in class Classes.Estrutura.<a href="../Classes/Estrutura/Mundo.html" title="class in Classes.Estrutura">Mundo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Virus/AntiVirus.html#getProgressoDaCura()">getProgressoDaCura()</a></span> - Method in class Classes.Virus.<a href="../Classes/Virus/AntiVirus.html" title="class in Classes.Virus">AntiVirus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Estrutura/Mundo.html#getProgressoDaCuraMundial()">getProgressoDaCuraMundial()</a></span> - Method in class Classes.Estrutura.<a href="../Classes/Estrutura/Mundo.html" title="class in Classes.Estrutura">Mundo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Virus/AntiVirus.html#getQuantZumbis(int)">getQuantZumbis(int)</a></span> - Method in class Classes.Virus.<a href="../Classes/Virus/AntiVirus.html" title="class in Classes.Virus">AntiVirus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Estrutura/Hospital.html#getSafePosX()">getSafePosX()</a></span> - Method in class Classes.Estrutura.<a href="../Classes/Estrutura/Hospital.html" title="class in Classes.Estrutura">Hospital</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Estrutura/Hospital.html#getSafePosY()">getSafePosY()</a></span> - Method in class Classes.Estrutura.<a href="../Classes/Estrutura/Hospital.html" title="class in Classes.Estrutura">Hospital</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Humanos/Pessoa.html#getX()">getX()</a></span> - Method in class Classes.Humanos.<a href="../Classes/Humanos/Pessoa.html" title="class in Classes.Humanos">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Humanos/Pessoa.html#getY()">getY()</a></span> - Method in class Classes.Humanos.<a href="../Classes/Humanos/Pessoa.html" title="class in Classes.Humanos">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Classes/Virus/Virus.html#getZumbiCount()">getZumbiCount()</a></span> - Method in class Classes.Virus.<a href="../Classes/Virus/Virus.html" title="class in Classes.Virus">Virus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
