<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Fri Apr 29 08:41:17 BRT 2022 -->
<title>Uses of Class Classes.Humanos.Pessoa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="use: package: Classes.Humanos, class: Pessoa">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pessoa.html" title="class in Classes.Humanos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Classes.Humanos.Pessoa" class="title">Uses of Class<br>Classes.Humanos.Pessoa</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Pessoa.html" title="class in Classes.Humanos">Pessoa</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Classes.Humanos">Classes.Humanos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Classes.Humanos">
<h2>Uses of <a href="../Pessoa.html" title="class in Classes.Humanos">Pessoa</a> in <a href="../package-summary.html">Classes.Humanos</a></h2>
<div class="caption"><span>Subclasses of <a href="../Pessoa.html" title="class in Classes.Humanos">Pessoa</a> in <a href="../package-summary.html">Classes.Humanos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PessoaDoente.html" title="class in Classes.Humanos">PessoaDoente</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Classe Pessoa Doente verifica o tempo até a pessoa tornar zumbi.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../PessoaSaudavel.html" title="class in Classes.Humanos">PessoaSaudavel</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe Pessoa Saudavel possui o metodo <a href="../PessoaSaudavel.html#PertoDeCotaminado()"><code>PessoaSaudavel.PertoDeCotaminado()</code></a> onde retorna uma Array de todas as cordenadas adjacentes a partir da sua posição atual, para verificar se possui uma <a href="../PessoaDoente.html" title="class in Classes.Humanos"><code>PessoaDoente</code></a> ou <a href="../Zumbi.html" title="class in Classes.Humanos"><code>Zumbi</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Zumbi.html" title="class in Classes.Humanos">Zumbi</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Classe Zumbi tem o método onde verifica <a href="../Zumbi.html#PertoDeVacinado()"><code>Zumbi.PertoDeVacinado()</code></a> onde retorna uma Array de todas as cordenadas adjacentes a partir da sua posição atual.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
