<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Fri Apr 29 08:41:17 BRT 2022 -->
<title>Uses of Class Classes.Virus.Virus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="use: package: Classes.Virus, class: Virus">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Virus.html" title="class in Classes.Virus">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Classes.Virus.Virus" class="title">Uses of Class<br>Classes.Virus.Virus</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Virus.html" title="class in Classes.Virus">Virus</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Classes.Humanos">Classes.Humanos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Classes.Humanos">
<h2>Uses of <a href="../Virus.html" title="class in Classes.Virus">Virus</a> in <a href="../../Humanos/package-summary.html">Classes.Humanos</a></h2>
<div class="caption"><span>Constructors in <a href="../../Humanos/package-summary.html">Classes.Humanos</a> with parameters of type <a href="../Virus.html" title="class in Classes.Virus">Virus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../Humanos/PessoaDoente.html#%3Cinit%3E(int,int,int,Classes.Virus.Virus)">PessoaDoente</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;cor,
 <a href="../Virus.html" title="class in Classes.Virus">Virus</a>&nbsp;VirusNaPessoa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../Humanos/Zumbi.html#%3Cinit%3E(int,int,int,Classes.Virus.Virus)">Zumbi</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;cor,
 <a href="../Virus.html" title="class in Classes.Virus">Virus</a>&nbsp;VirusNaPessoa)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
