<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Fri Apr 29 08:41:17 BRT 2022 -->
<title>Main</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="declaration: package: Classes, class: Main">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Classes</a></div>
<h1 title="Class Main" class="title">Class Main</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Classes.Main</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Main</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Função "Main" (entry point), onde o programa será inicializado.
 <br><br>
 Resumo do jogo: <br>
<br> 0.  O jogo Possui 102 pessoas onde 2 serão as Pessoas Doentes, em um Mapa[Variavel Grade] 30 por 90. (ambos podem ser alterado case deseje)
<br> 1.  O jogo irá Gerar aleatóriamente a posição das Pessoas e dos Hospitais.
<br> 2.  Se uma Pessoa Saudavel enconsta na Pessoa Doente, ela passa a ser doente.
<br> 3.  Pessoas Doentes podem ser curadas dentro de 15 segundos se entrarem no hospital.
<br> 4.  Caso uma pessoa fique doente por mais de 15 segundos ela vira Zumbi.
<br> 5.  Zumbis não podem se curar se entrarem no hospital.
<br> 6.  Quando o jogo tem o primeiro Zumbi no mundo, começa o processo de Cura
<br> 7.  Esse processo só pode ser feito por Pessoas Saudaveis caso elas estajam dentro do Hospital.
<br> 8.  A cura será acelerada de acordo com a quantidade de zumbis no mundo.
<br> 9.  Quando a cura chega em 100%, Qualquer pessoa Saudavel que entrar ou estiver no hospital irá receber a Vacina "AntiVirus", e sera marcado como Curado.
<br> 10. Pessoas curadas não são afetadas por Zumbis ou Pessoas Doentes.
<br> 11. Caso um Zumbi enconste em uma Pessoa Curada, ela vira uma Pessoa Doente e tem 15 segundos para entrar no hospital e ser Curada tambem.
<br> 12. Caso contrario essa pessoa doente morre, ja que ela não pode virar Zumbi novamente.
<br> 13. A humanidade vence no momento que a cura é feita e possui ao menos 1 pessoa curada.
 <br><br>
 Devido algumas limitações e a natureza do Math.random, é possivel ter cenários extremamente raros descritos abaixo. (Os 2 primeiros finais é possivel contornar mas, por ser rarissimo achei legal deixar, como sendo um final feliz!)
 <br><br>
 Todos os Possiveis finais de jogo: <br>
 <br> 0. [IMPOSSIVEL] O programa crashar kkkkkkkkkkk (é serio.)
 <br> 1. [EXTREMAMENTE RARO] As 2 Pessoas doentes são geradas dentro do hospital e com isso, será curada e o jogo acaba.
 <br> 2. [EXTREMAMENTE RARO] As 2 Pessoas doentes são geradas fora do hospital, mas em menos de 15 segundos elas entram no hospital sem infectar ninguem e o jogo acaba.
 <br> 3. [MUITO RARO]        O processo de cura não é completado a tempo e todo mundo é infectado.
 <br> 3. [MUITO COMUM]       O processo de cura é finalizado.
 

 <br><br>
 Objetivo: Cria o objeto da Classe <a href="Estrutura/Mundo.html" title="class in Classes.Estrutura"><code>Mundo</code></a> e atualiza o mundo a cada 300 milisegundos (ms)
 <br><br>
 Classes importadas: <a href="Estrutura/Mundo.html" title="class in Classes.Estrutura"><code>Mundo</code></a>
 <br><br>
 Metodos utilizados:
 <br> <a href="Estrutura/Mundo.html#getNumeroDeSaudaveis()"><code>Mundo.getNumeroDeSaudaveis()</code></a>
 <br> <a href="Estrutura/Mundo.html#getNumeroDeDoentes()"><code>Mundo.getNumeroDeDoentes()</code></a>
 <br> <a href="Estrutura/Mundo.html#getNumeroDeZumbis()"><code>Mundo.getNumeroDeZumbis()</code></a>
 <br> <a href="Estrutura/Mundo.html#getCuraMundialTerminada()"><code>Mundo.getCuraMundialTerminada()</code></a>
 <br> <a href="Estrutura/Mundo.html#getCuradosMundial()"><code>Mundo.getCuradosMundial()</code></a>
 <br> <a href="Estrutura/Mundo.html#getNumeroDeZumbisCurados()"><code>Mundo.getNumeroDeZumbisCurados()</code></a>
 <br> <a href="Estrutura/Mundo.html#getNumeroDeZumbisMortos()"><code>Mundo.getNumeroDeZumbisMortos()</code></a>
 <br> <a href="Estrutura/Mundo.html#getProgressoDaCuraMundial()"><code>Mundo.getProgressoDaCuraMundial()</code></a>
 <br> <a href="Estrutura/Mundo.html#atualizaMundo()"><code>Mundo.atualizaMundo()</code></a>
 <br> <a href="Estrutura/Mundo.html#desenhaMundo()"><code>Mundo.desenhaMundo()</code></a></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Main</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Main</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Main</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
