<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Fri Apr 29 08:41:17 BRT 2022 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Classes/Virus/AntiVirus.html" title="class in Classes.Virus">AntiVirus</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe Anti-Virus é do problema livre, onde Possui o progresso da cura sendo relacionado com as verificações citadas abaixo.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Classes/Estrutura/Hospital.html" title="class in Classes.Estrutura">Hospital</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe Hospital tera suas Cordenadas geradas aleatóriamente e para isso, Verificações complexas são executadas para que o programa não de erro na hora de executar.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Classes/Interface/IMovable.html" title="interface in Classes.Interface">IMovable</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Classe IMovable é uma interface da movimentação da <a href="Classes/Humanos/package-summary.html"><code>Classes.Humanos</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Classes/Main.html" title="class in Classes">Main</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Função "Main" (entry point), onde o programa será inicializado.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Classes/Estrutura/Mundo.html" title="class in Classes.Estrutura">Mundo</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe Mundo, onde todas as interações serão feitas.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Classes/Humanos/Pessoa.html" title="class in Classes.Humanos">Pessoa</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe Pessoa Contem a Cordenada e a Cor que será usado quando for Herdado de <a href="Classes/Humanos/PessoaDoente.html" title="class in Classes.Humanos"><code>PessoaDoente</code></a>, <a href="Classes/Humanos/PessoaSaudavel.html" title="class in Classes.Humanos"><code>PessoaSaudavel</code></a> e <a href="Classes/Humanos/Zumbi.html" title="class in Classes.Humanos"><code>Zumbi</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Classes/Humanos/PessoaDoente.html" title="class in Classes.Humanos">PessoaDoente</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe Pessoa Doente verifica o tempo até a pessoa tornar zumbi.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Classes/Humanos/PessoaSaudavel.html" title="class in Classes.Humanos">PessoaSaudavel</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe Pessoa Saudavel possui o metodo <a href="Classes/Humanos/PessoaSaudavel.html#PertoDeCotaminado()"><code>PessoaSaudavel.PertoDeCotaminado()</code></a> onde retorna uma Array de todas as cordenadas adjacentes a partir da sua posição atual, para verificar se possui uma <a href="Classes/Humanos/PessoaDoente.html" title="class in Classes.Humanos"><code>PessoaDoente</code></a> ou <a href="Classes/Humanos/Zumbi.html" title="class in Classes.Humanos"><code>Zumbi</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Classes/Virus/Virus.html" title="class in Classes.Virus">Virus</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe Virus Possui o tempo que o virus precisa ficar na <a href="Classes/Humanos/PessoaDoente.html" title="class in Classes.Humanos"><code>PessoaDoente</code></a> para virar <a href="Classes/Humanos/Zumbi.html" title="class in Classes.Humanos"><code>Zumbi</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Classes/Humanos/Zumbi.html" title="class in Classes.Humanos">Zumbi</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe Zumbi tem o método onde verifica <a href="Classes/Humanos/Zumbi.html#PertoDeVacinado()"><code>Zumbi.PertoDeVacinado()</code></a> onde retorna uma Array de todas as cordenadas adjacentes a partir da sua posição atual.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
