<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Fri Apr 29 08:41:17 BRT 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Classes/package-tree.html">Classes</a>, </li>
<li><a href="Classes/Estrutura/package-tree.html">Classes.Estrutura</a>, </li>
<li><a href="Classes/Humanos/package-tree.html">Classes.Humanos</a>, </li>
<li><a href="Classes/Interface/package-tree.html">Classes.Interface</a>, </li>
<li><a href="Classes/Virus/package-tree.html">Classes.Virus</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">Classes.Virus.<a href="Classes/Virus/AntiVirus.html" title="class in Classes.Virus"><span class="type-name-link">AntiVirus</span></a></li>
<li class="circle">Classes.Estrutura.<a href="Classes/Estrutura/Hospital.html" title="class in Classes.Estrutura"><span class="type-name-link">Hospital</span></a></li>
<li class="circle">Classes.<a href="Classes/Main.html" title="class in Classes"><span class="type-name-link">Main</span></a></li>
<li class="circle">Classes.Estrutura.<a href="Classes/Estrutura/Mundo.html" title="class in Classes.Estrutura"><span class="type-name-link">Mundo</span></a></li>
<li class="circle">Classes.Humanos.<a href="Classes/Humanos/Pessoa.html" title="class in Classes.Humanos"><span class="type-name-link">Pessoa</span></a>
<ul>
<li class="circle">Classes.Humanos.<a href="Classes/Humanos/PessoaDoente.html" title="class in Classes.Humanos"><span class="type-name-link">PessoaDoente</span></a> (implements Classes.Interface.<a href="Classes/Interface/IMovable.html" title="interface in Classes.Interface">IMovable</a>)
<ul>
<li class="circle">Classes.Humanos.<a href="Classes/Humanos/Zumbi.html" title="class in Classes.Humanos"><span class="type-name-link">Zumbi</span></a></li>
</ul>
</li>
<li class="circle">Classes.Humanos.<a href="Classes/Humanos/PessoaSaudavel.html" title="class in Classes.Humanos"><span class="type-name-link">PessoaSaudavel</span></a> (implements Classes.Interface.<a href="Classes/Interface/IMovable.html" title="interface in Classes.Interface">IMovable</a>)</li>
</ul>
</li>
<li class="circle">Classes.Virus.<a href="Classes/Virus/Virus.html" title="class in Classes.Virus"><span class="type-name-link">Virus</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Classes.Interface.<a href="Classes/Interface/IMovable.html" title="interface in Classes.Interface"><span class="type-name-link">IMovable</span></a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
