<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Fri Apr 29 08:41:17 BRT 2022 -->
<title>Classes.Humanos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="declaration: package: Classes.Humanos">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Classes.Humanos</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Classes.Humanos</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Pessoa.html" title="class in Classes.Humanos">Pessoa</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Pessoa Contem a Cordenada e a Cor que será usado quando for Herdado de <a href="PessoaDoente.html" title="class in Classes.Humanos"><code>PessoaDoente</code></a>, <a href="PessoaSaudavel.html" title="class in Classes.Humanos"><code>PessoaSaudavel</code></a> e <a href="Zumbi.html" title="class in Classes.Humanos"><code>Zumbi</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="PessoaDoente.html" title="class in Classes.Humanos">PessoaDoente</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Pessoa Doente verifica o tempo até a pessoa tornar zumbi.</div>
</div>
<div class="col-first even-row-color"><a href="PessoaSaudavel.html" title="class in Classes.Humanos">PessoaSaudavel</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Pessoa Saudavel possui o metodo <a href="PessoaSaudavel.html#PertoDeCotaminado()"><code>PessoaSaudavel.PertoDeCotaminado()</code></a> onde retorna uma Array de todas as cordenadas adjacentes a partir da sua posição atual, para verificar se possui uma <a href="PessoaDoente.html" title="class in Classes.Humanos"><code>PessoaDoente</code></a> ou <a href="Zumbi.html" title="class in Classes.Humanos"><code>Zumbi</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="Zumbi.html" title="class in Classes.Humanos">Zumbi</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Zumbi tem o método onde verifica <a href="Zumbi.html#PertoDeVacinado()"><code>Zumbi.PertoDeVacinado()</code></a> onde retorna uma Array de todas as cordenadas adjacentes a partir da sua posição atual.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
